# BlueJ-Klasseneditor

./: .gitignore  README.md  milestones.md  pom.xml
src/main/java/class_diagram_editor/: ClassEditorApplication.java
src/main/java/class_diagram_editor/bluej_adapters/: BlueJExtension.java
src/main/java/class_diagram_editor/bluej_adapters/menu/: BlueJMenuGenerator.java
src/main/java/class_diagram_editor/bluej_adapters/source_control/: GenerationType.java  PrintCodeSourceControl.java  SourceCodeControl.java  SourceControl.java
src/main/java/class_diagram_editor/code_generation/: ClassDiagramGenerator.java  CodeElement.java  CodeGenerator.java  CodeRepository.java  JavaCodeGenerator.java  SourceCodeControl.java
src/main/java/class_diagram_editor/code_generation/generators/: ClassGenerator.xtend  Generator.xtend  InterfaceGenerator.xtend
src/main/java/class_diagram_editor/diagram/: Associatable.java  AttributeModel.java  ClassDiagram.java  ClassModel.java  Connectable.java  Editable.java  Extendable.java  InterfaceModel.java  MethodModel.java  Visibility.java
src/main/java/class_diagram_editor/presentation/: DisplayedElementListCell.java  MainScreenView.java  MainScreenViewModel.java
src/main/java/class_diagram_editor/presentation/create_element/: AttributesTabController.java  AttributesTabViewController.java  CreateElementModel.java  CreateElementService.java  CreateElementView.java  CreateElementViewModel.java  DeletableAttributeListCell.java  DeletableInterfaceListCell.java  DeletableListCell.java  GeneralTabController.java  MethodsTabController.java
src/main/java/class_diagram_editor/presentation/create_element/attributes_tab/: AttributesTabController.java  AttributesTabViewModel.java  DeletableAttributeListCell.java
src/main/java/class_diagram_editor/presentation/create_element/general_tab/: DeletableInterfaceListCell.java  GeneralTabController.java  GeneralTabViewModel.java
src/main/java/class_diagram_editor/presentation/create_element/methods_tab/: DeletableMethodListCell.java  MethodsTabController.java  MethodsTabViewModel.java
src/main/java/class_diagram_editor/presentation/graph_editor/: AddConnectionCommand.java  DiagramElementService.java  GraphController.java  GraphLayout.java  GraphSkinFactory.java
src/main/java/class_diagram_editor/presentation/skins/: ArrowUtils.java  AssociationConnectionSkin.java  BaseConnectionSkin.java  BaseNodeSkin.java  ClassSkin.java  ConnectorSkin.java  ExtendsConnectionSkin.java  ImplementsConnectionSkin.java  InterfaceSkin.java
src/main/java/class_diagram_editor/presentation/skins/arrows/: AssociationArrowHead.java  UMLArrow.java
src/main/java/class_diagram_editor/presentation/skins/generators/: UMLAttributeGenerator.xtend  UMLMethodGenerator.xtend
src/main/java/class_diagram_editor/presentation/validator/: UMLConnectorValidator.java
src/main/resources/class_diagram_editor/: skins.css
src/main/resources/class_diagram_editor/presentation/: MainScreenView.fxml
src/main/resources/class_diagram_editor/presentation/create_element/: AttributesTab.fxml  CreateElementView.fxml  GeneralTab.fxml  MethodsTab.fxml
src/main/resources/class_diagram_editor/presentation/create_element/attributes_tab/: AttributesTab.fxml
src/main/resources/class_diagram_editor/presentation/create_element/general_tab/: GeneralTab.fxml
src/main/resources/class_diagram_editor/presentation/create_element/methods_tab/: MethodsTab.fxml
src/test/java/class_diagram_editor/bluej_adapters/source_control/: CodeRepositoryTest.java
src/test/java/class_diagram_editor/code_generation/: ClassDiagramGeneratorTest.java  CodeGeneratorTest.java  CodeRepositoryTest.java  JavaCodeGeneratorTest.java
src/test/java/class_diagram_editor/diagram/: AttributeModelTest.java  InterfaceModelTest.java  MethodModelTest.java
