<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="class_diagram_editor.presentation.create_element.methods_tab.MethodsTabController">
<left>
    <ListView fx:id="lstMethods" BorderPane.alignment="CENTER" />
</left>
<center>
    <VBox prefHeight="813.0" prefWidth="571.0" BorderPane.alignment="CENTER">
        <children>
            <HBox alignment="CENTER" spacing="50.0">
                <children>
                    <RadioButton fx:id="rbnTypeMethod" mnemonicParsing="false" selected="true" text="Methode">
                        <toggleGroup>
                            <ToggleGroup fx:id="methodType" />
                        </toggleGroup>
                    </RadioButton>
                    <RadioButton fx:id="rbnTypeConstructor" mnemonicParsing="false" text="Konstruktor" toggleGroup="$methodType" />
                </children>
                <padding>
                    <Insets bottom="16.0" top="16.0" />
                </padding>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0">
                <VBox.margin>
                    <Insets left="16.0" right="16.0" />
                </VBox.margin>
            </Separator>
            <HBox fx:id="pnlVisibilityTitle" alignment="CENTER_LEFT" spacing="20.0">
                <children>
                    <Label text="Zugriff" />
                </children>
                <padding>
                    <Insets left="16.0" right="16.0" top="16.0" />
                </padding>
            </HBox>
            <FlowPane fx:id="pnlVisibility" alignment="CENTER_LEFT" hgap="16.0" vgap="16.0">
                <children>
                    <RadioButton fx:id="rbnPublic" mnemonicParsing="false" selected="true" text="public">
                     <toggleGroup>
                        <ToggleGroup fx:id="methodVisibility" />
                     </toggleGroup>
                    </RadioButton>
                    <RadioButton fx:id="rbnPrivate" mnemonicParsing="false" text="private" toggleGroup="$methodVisibility" />
                    <RadioButton fx:id="rbnProtected" mnemonicParsing="false" text="protected" toggleGroup="$methodVisibility" />
                    <RadioButton fx:id="rbnPackage" mnemonicParsing="false" text="package" toggleGroup="$methodVisibility" />
                </children>
                <padding>
                    <Insets bottom="16.0" left="16.0" right="16.0" top="8.0" />
                </padding>
            </FlowPane>
            <Separator fx:id="sprVisibility" prefWidth="200.0">
                <padding>
                    <Insets left="16.0" right="16.0" />
                </padding>
            </Separator>
            <HBox fx:id="pnlModifiers" alignment="CENTER_LEFT" spacing="20.0">
                <padding>
                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                </padding>
                <children>
                  <RadioButton fx:id="rbnNoModifier" mnemonicParsing="false" selected="true" text="none">
                     <toggleGroup>
                        <ToggleGroup fx:id="methodModifier" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbnStatic" mnemonicParsing="false" text="static" toggleGroup="$methodModifier" />
                  <RadioButton fx:id="rbnAbstract" mnemonicParsing="false" text="abstrakt" toggleGroup="$methodModifier" />
                </children>
            </HBox>
            <Separator fx:id="sprModifiers" prefWidth="200.0">
                <padding>
                    <Insets left="16.0" right="16.0" />
                </padding>
            </Separator>
            <HBox fx:id="pnlName" alignment="CENTER_LEFT" spacing="20.0">
                <padding>
                    <Insets bottom="8.0" left="16.0" right="16.0" top="16.0" />
                </padding>
                <children>
                    <Label minWidth="35.0" text="Name" />
                    <TextField fx:id="txbName" HBox.hgrow="ALWAYS" />
                </children>
            </HBox>
            <HBox fx:id="pnlReturnType" alignment="CENTER_LEFT" spacing="20.0">
                <padding>
                    <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                </padding>
                <children>
                    <Label minWidth="55.0" text="Rückgabewert" />
                    <TextField fx:id="txbReturnType" HBox.hgrow="ALWAYS" />
                </children>
            </HBox>
            <Separator fx:id="sprNameType" prefWidth="200.0">
                <VBox.margin>
                    <Insets left="16.0" right="16.0" top="8.0" />
                </VBox.margin>
            </Separator>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
                <padding>
                    <Insets left="16.0" right="16.0" top="8.0" />
                </padding>
                <children>
                    <Label text="Parameter">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                </children>
            </HBox>
            <BorderPane VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets left="16.0" />
                </VBox.margin>
                <left>
                    <ListView fx:id="lstParameters" BorderPane.alignment="CENTER" />
                </left>
                <padding>
                    <Insets bottom="16.0" top="8.0" />
                </padding>
                <center>
                    <VBox maxHeight="1.7976931348623157E308" minWidth="300.0" BorderPane.alignment="CENTER">
                        <children>
                            <HBox alignment="CENTER_LEFT" spacing="20.0">
                                <padding>
                                    <Insets bottom="8.0" left="16.0" right="16.0" />
                                </padding>
                                <children>
                                    <Label minWidth="35.0" text="Name" />
                                    <TextField fx:id="txbParameterName" HBox.hgrow="ALWAYS" />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="20.0">
                                <padding>
                                    <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                                </padding>
                                <children>
                                    <Label minWidth="55.0" text="Datentyp" />
                                    <TextField fx:id="txbParameterType" HBox.hgrow="ALWAYS" />
                                </children>
                            </HBox>
                            <Button fx:id="btnAddParameter" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Parameter hinzufügen">
                                <VBox.margin>
                                    <Insets left="16.0" right="16.0" top="8.0" />
                                </VBox.margin>
                            </Button>
                            <Button fx:id="btnEditParameter" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Parameter bearbeiten">
                                <VBox.margin>
                                    <Insets left="16.0" right="16.0" top="8.0" />
                                </VBox.margin>
                            </Button>
                        <Label fx:id="lblParameterNameTypeError" text="* Es muss ein Name und Datentyp angegeben werden" textFill="#e12828" wrapText="true">
                           <VBox.margin>
                              <Insets left="16.0" right="16.0" top="8.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblDuplicateParameterError" text="* Es existiert ein Parameter mit diesem Namen" textFill="#e12828" wrapText="true">
                           <VBox.margin>
                              <Insets left="16.0" right="16.0" top="8.0" />
                           </VBox.margin>
                        </Label>
                        </children>
                    </VBox>
                </center>
            </BorderPane>
            <Button fx:id="btnAddMethod" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Methode hinzufügen">
               <VBox.margin>
                  <Insets left="16.0" right="16.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnEditMethod" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Methode bearbeiten">
               <VBox.margin>
                  <Insets left="16.0" right="16.0" top="8.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="lblMethodNameError" text="* Es muss ein Name angegeben werden" textFill="#e12828">
               <VBox.margin>
                  <Insets left="16.0" right="16.0" top="8.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblDuplicateSignatureError" text="* Es existiert eine Methode mit dieser Signatur" textFill="#e12828">
               <VBox.margin>
                  <Insets left="16.0" right="16.0" top="8.0" />
               </VBox.margin>
            </Label>
        </children>
         <BorderPane.margin>
            <Insets bottom="16.0" />
         </BorderPane.margin>
    </VBox>
</center>
</BorderPane>
